<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyse's blog｜首頁</title>
    <link rel="stylesheet" href="css/All.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>
<body>
  <nav class="header">
    <ul class="nav">
      <li><a href="#" class="nav-item h3 fw-bold">首頁</a></li>
      <li><a href="#" class="nav-item h3 fw-bold">部落格</a></li>
    </ul>
  </nav>
  
  <section class="banner">
    <div class="banner-profile">
      <div class="banner-photo">
        <picture>
          <source srcset="img/Hero Section-mobile.png" media="(max-width: 1710px)">
          <img src="img/Hero Section.png" alt="banner">
        </picture>
      </div>
      <div class="banner-intro">
        <h1 class="banner-title fw-black text-primary">Alyse Wang</h1>
        <h3 class="banner-subtitle h3 text-primary">前端工程師 & 職涯諮詢師</h3>
      </div>
    </div>
    <div class="banner-desc">
      <p>嗨，我是Alyse <span class="textblock">一名深耕前端技術的工程師。</span></p>
      <p>擅長 React、Vue等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
      <ul class="icon-social">
        <li><a href="#" target="_blank"><i class="bi bi-youtube text-primary" style="font-size: 40px"></i></a></li>
        <li><a href="#" target="_blank"><i class="bi bi-broadcast-pin text-primary" style="font-size: 40px"></i></a></li>
        <li><a href="#" target="_blank"><i class="bi bi-facebook text-primary" style="font-size: 40px"></i></a></li>
        <li><a href="#" target="_blank"><i class="bi bi-linkedin text-primary" style="font-size: 40px"></i></a></li>
        <li><a href="#" target="_blank"><i class="bi bi-instagram text-primary" style="font-size: 40px"></i></a></li>   
      </ul>
    </div>
  </section>

  <section class="service">
    <div class="container">
      <h2 class="h2 service-title">專業服務與方案</h2>
      <ul class="list">
        <li class="list-item list-item-row isolate">
          <div class="list-img"><img src="img\photo1.png" alt="方案" /></div>
          <div class="list-text">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <h3 class="h3 list-title">履歷健檢</h3>
            <p class="text-gray">履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
          </div>
        </li>

        <li class="list-item list-item-reverse isolate">
          <div class="list-img img-offset-left"><img src="img/photo2.png" alt="線上諮詢" /></div>
          <div class="list-text">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <h3 class="h3 list-title">線上諮詢</h3>
            <p class="text-gray">想快速解決前端學習瓶頸，或需要專業職涯指引？透過線上一對一諮詢，我將協助你更有方向地邁進。</p>
          </div>
        </li>

        <li class="list-item list-item-row isolate">
          <div class="list-img"><img src="img/photo3.png" alt="網頁開發" /></div>
          <div class="list-text">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <h3 class="h3 list-title">網頁開發</h3>
            <p class="text-gray">想打造高效能、具美感的網站？我提供從需求訪談到架構實作的一站式服務，讓你的品牌與產品在線上脫穎而出。</p>
          </div>
        </li>

        <li class="list-item list-item-reverse isolate">
          <div class="list-img img-offset-left"><img src="img/photo4.png" alt="企業內訓" /></div>
          <div class="list-text">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <h3 class="h3 list-title">企業內訓</h3>
            <p class="text-gray">想讓團隊快速掌握前端最新技術或優化現有專案流程？我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。</p>
          </div>
        </li>
      </ul>
      <div class="service-contact">
        <h3 class="h3">聯繫我，取得更多資訊！</h3>
        <a href="#"><i class="bi bi-arrow-right-circle" style="font-size: 40px"></i></a>
      </div>
    </div>
  </section>

  <section class="feature">
    <div class="container"><h2 class="h2">部落格精選</h2></div>
    <!-- Slider main container -->
    <div class="container">
      <div class="swiper-wrapper-area">
      <div class="swiper">
        <ul class="swiper-wrapper">
          <li class="card swiper-slide">
            <div class="card-head"><img src="img/photo5.png" alt="自學前端不用怕：從零開始的三大關鍵"></div>
            <div class="card-body">
              <time>2024/10/21</time>
              <div class="card-subtitle">
                <a href="#">#前端開發</a>
                <a href="#">#職涯成長</a>
                <span class="badge">最新文章</span>
              </div>
              <h3 class="h3 card-title">自學前端不用怕：從零開始的三大關鍵</h3>
              <p class="card-desc ellipsis-mutiple">嗨，我是 Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！</p>
              <a href="#" class="btn">閱讀內文</a>
            </div>
          </li>

          <li class="card swiper-slide">
            <div class="card-head"><img src="img/photo6.png" alt="前端面試不再慌：破解常見提問的三大策略"></div>
            <div class="card-body">
              <time>2024/07/08</time>
              <div class="card-subtitle">
                <a href="#">#面試準備</a>
                <a href="#">#工程師求職</a>
                <span class="badge">人氣文章</span>
              </div>
              <h3 class="h3 card-title">前端面試不再慌：破解常見提問的三大策略</h3>
              <p class="card-desc ellipsis-mutiple">面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。</p>
              <a href="#" class="btn">閱讀內文</a>
            </div>
          </li>

          <li class="card swiper-slide">
            <div class="card-head"><img src="img/photo7.png" alt="CSS 魔法大揭密：排版與設計的三大關鍵技巧"></div>
            <div class="card-body">
              <time>2024/09/03</time>
              <div class="card-subtitle">
                <a href="#">#CSS設計</a>
                <a href="#">#視覺體驗</a>
              </div>
              <h3 class="h3 card-title">CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
              <p class="card-desc ellipsis-mutiple">在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭 CSS，打造兼具美感與功能性的網頁。</p>
              <a href="#" class="btn">閱讀內文</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- If we need navigation buttons -->
      <div class="slider-btn-wrapper">
        <div class="slider-btn slider-btn-prev"><i class="bi bi-arrow-left-circle-fill" style="font-size: 44px"></i></div>
        <div class="slider-btn slider-btn-next"><i class="bi bi-arrow-right-circle-fill" style="font-size: 44px"></i></div>
      </div>
      </div>
    </div>
  </section>

  <section class="case">
    <div class="container">
      <h2 class="h2">職涯諮詢<br class="break-line">成功案例</h2>
      <div class="case-wrapper">
        <div class="case-img">
          <picture>
            <source srcset="img/photo8-mobile.png" media="(max-width: 992px)">
            <img src="img/photo8.png" alt="職涯諮詢成功案例">
          </picture>
        </div>
        <div class="case-desc">
          <div class="case-desc-top">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <p class="fw-bold">在職涯發展的關鍵轉折點上，適時的協助與正確的方向至關重要。藉由職涯諮詢，我可以幫助你加速釐清目標、建立更全面的技術與軟實力，並有效<span class="text-primary">突破原有的舒適圈。</span></p>
          </div>
          <div class="case-desc-bottom">
            <i class="bi bi-dash-lg text-primary" style="font-size: 40px"></i>
            <p class="fw-bold">期待在下一個新機會中，我能與你一起攜手邁向更高峰！</p>
            <a href="#" class="btn btn-primary fw-bold">立即預約諮詢</a>
          </div>
        </div>
      </div>
      <div class="share-container">
        <div class="sharer-intro">
            <img src="img/people.png" alt="">
            <p class="share-title fw-bold">無經驗到前端工程師 Offer</p>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">打造前端專案與履歷亮點</p>
            </div>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">深度強化面試表現</p>
            </div>
            <div class="share-line"></div>
            <a href="#" class="btn">前往聆聽 podcast</a>
        </div>

        <div class="sharer-intro">
            <img src="img/people2.png" alt="">
            <p class="share-title fw-bold">轉職迷茫到明確學習規劃</p>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">制訂階段性目標與時間安排</p>
            </div>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">鼓勵參與前端社群或活動</p>
            </div>
            <div class="share-line"></div>
            <a href="#" class="btn">前往聆聽 podcast</a>
        </div>

        <div class="sharer-intro">
            <img src="img/people3.png" alt="">
            <p class="share-title fw-bold">面試緊張到從容應對</p>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">透過面試模擬找出常犯的邏輯漏洞</p>
            </div>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">討論遇到不熟悉議題時的回應方式</p>
            </div>
            <div class="share-line"></div>
            <a href="#" class="btn">前往聆聽 podcast</a>
        </div>

        <div class="sharer-intro">
            <img src="img/people4.png" alt="">
            <p class="share-title fw-bold">面試緊張到從容應對</p>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">擬定進階框架或技術研究目標</p>
            </div>
            <div class="checkbox">
              <i class="bi bi-check-square-fill text-primary" style="font-size: 24px"></i>
              <p class="text-gray">培養跨團隊溝通與簡報能力</p>
            </div>
            <div class="share-line"></div>
            <a href="#" class="btn">前往聆聽 podcast</a>
        </div>
      </div>      
    </div>
  </section>

  <section class="sub">
    <div class="sub-container">
      <div class="sub-photo"><img src="img/photo9.png" alt="photo_a12"></div>
      <div class="newsletter">
        <div class="newsletter-white">
          <h2 class="h2">訂閱電子報</h2>
          <p>立即訂閱，搶先掌握 <span class="text-primary">前端 x 職涯</span>的獨家資訊！</p>
          <div class="input-group">
            <input class="sub-input text-gray" type="text" placeholder="請輸入您的大名"/>
            <input class="sub-input text-gray" type="email" placeholder="請輸入您的電子信箱"/>
          </div>
          <a href="#" class="btn btn-primary fw-bold">啟動訂閱</a>
        </div>
      </div>
    </div> 
  </section>

  <section class="contactus">
    <div class="container">
      <h2 class="h2">與我聯繫</h2>
      <div class="icon">
        <div class="icon-container">
          <div class="mail-icon2">
            <a class="email-link" href="mailto:alysewang@hexschool.com">alysewang@hexschool.com</a>
            <h4>合作洽談</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>

        <div class="icon-container">
          <div class="mail-icon">
            <a href="#" target="_blank"><i class="bi bi-youtube text-primary" style="font-size: 40px"></i></a>
            <h4>Youtube 職涯諮詢室</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>

        <div class="icon-container">
          <div class="mail-icon">
            <a href="#" target="_blank"><i class="bi bi-broadcast-pin text-primary" style="font-size: 40px"></i></a>
            <h4>podcast 職涯諮詢室</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>

        <div class="icon-container">
          <div class="mail-icon">
            <a href="#" target="_blank"><i class="bi bi-facebook text-primary" style="font-size: 40px"></i></a>
            <h4>Facebook 前端社群</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>

        <div class="icon-container">
          <div class="mail-icon">
            <a href="#" target="_blank"><i class="bi bi-linkedin text-primary" style="font-size: 40px"></i></a>
            <h4>linkedin 職涯交流</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>

        <div class="icon-container">
          <div class="mail-icon">
            <a href="#" target="_blank"><i class="bi bi-instagram text-primary" style="font-size: 40px"></i></a>
            <h4>Instagram 日常分享</h4>
          </div>
          <div><a class="mail-a" href="#" target="_blank"><i class="bi bi-arrow-right"></i></a></div>
        </div>
      </div> 
    </div>
  </section>

<footer>
  <p>© 2025 Alyse Wang. All rights reserved.</p>
</footer>

<!-- Swiper 輪播套件 -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
new Swiper('.swiper', {
  spaceBetween: 24,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  
  slidesPerView: 1,
  breakpoints: {
    768: {
      slidesPerView: 3,
      grid: {
        rows: 1
      },
      spaceBetween: 24
    }
  }
});
</script>
</body>
</html>